.images-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 4px;
  margin: 0 0 20px 0;
}
.images-wrapper__images--main {
  width: 100%;
  height: 100%;
  grid-area: 1/1/span 2/2;
  border-radius: 6px 0 0 6px;
}
.images-wrapper__images--secondary {
  width: 100%;
  height: 100%;
  grid-area: 1/2/2/3;
  border-radius: 0 6px 0 0;
}
.images-wrapper__images--third {
  width: 100%;
  height: 100%;
  grid-area: 2/2/3/3;
  border-radius: 0 0 6px 0;
}/*# sourceMappingURL=style.css.map */