.all-categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px 30px;
  margin: 30px 0 140px 0;
}

@media screen and (min-device-width: 0) and (max-device-width: 768px) {
  .all-categories {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-device-width: 769px) and (max-device-width: 1200px) {
  .all-categories {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */