

.results-card {
    grid-column: auto ;
    grid-row: auto;
    position: relative;
}

.results-card-image{
    width:100%;
    height:100%;
}

.results-card-highlights {
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    opacity:0;
    padding:30px;
    transition: 0.3s ease-in;
    .results-card &:hover {
        opacity:1;
    }

    .hightlights-top-container {
        display:flex;
        justify-content: space-between;
        align-items: center;

        .hightlights-top-container-column {
            display:flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            &__image {
                width:20px;
                height:20px;
            }
        }
    }
}


@media screen and (min-device-width:0) and (max-device-width:576px) {
    

}