@import '../../../style/style.css';
@font-face {
  font-family: HelveticaNeue;
  src: url("../fonts/helveticaneue.woff");
}
.footer-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.footer-container-links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  padding: 0 60px;
}
.footer-container-links__link--start {
  grid-area: auto auto auto auto;
  margin: 0 15px 0 0;
  color: #000;
  font-family: HelveticaNeue;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}
.footer-container-links__link--center {
  grid-area: auto auto auto auto;
  margin: 0 15px;
  color: #000;
  font-family: HelveticaNeue;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}
.footer-container-links__link--end {
  grid-area: auto auto auto auto;
  margin: 0 0 0 15px;
  color: #000;
  font-family: HelveticaNeue;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

@media screen and (min-device-width: 0) and (max-device-width: 576px) {
  .footer-container-links {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .footer-container-links__link--start {
    grid-area: 1/1/1/1;
    text-align: left;
    padding: 6px 0;
    margin: 0;
  }
  .footer-container-links__link--center {
    grid-area: auto/1/auto/2;
    text-align: left;
    padding: 6px 0;
    margin: 0;
  }
  .footer-container-links__link--side {
    grid-area: 1/2/2/3;
    text-align: left;
    padding: 6px 0;
    margin: 0;
  }
  .footer-container-links__link--end {
    grid-area: 2/3/3/2;
    text-align: left;
    padding: 6px 0;
    margin: 0;
  }
}
@media screen and (min-device-width: 0) and (max-device-width: 992px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-container-links {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0;
  }
  .footer-container-links__link--start {
    grid-area: 1/1/1/1;
    text-align: left;
    padding: 6px 0;
    margin: 0;
  }
  .footer-container-links__link--center {
    grid-area: auto/1/auto/2;
    text-align: left;
    padding: 6px 0;
    margin: 0;
  }
  .footer-container-links__link--side {
    grid-area: 1/2/2/3;
    text-align: left;
    padding: 6px 0;
    margin: 0;
  }
  .footer-container-links__link--end {
    grid-area: 2/3/3/2;
    text-align: left;
    padding: 6px 0;
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */